# This file was created by setting the various values desired when 
# moving from Ansible 5.x to the current Ansible 7.4.
# 
# We created this file by:
# 1. Generating the config file after we moved to Ansible 7.4
#    ; ansible-config init --disabled > ansible.cfg
# 2. Modifying the ansible.cfg Configuration, installing mitogen, and adding the strategy to the file.
# 3. Once we had the config we wanted, and updated with 7.4 configs, we parsed all unused config and comments
#    from this file by using egrep to parse out unwanted config comments.
#    ; egrep -v '^(;|#|//)' ansible.cfg | uniq > ansible-grep-uniq.cfg
# 4. If the output is appeasing, move ansible-grep-uniq.cfg to ansible.cfg


[defaults]

inventory      = /etc/ansible/hosts
library        = roles_galaxy/
remote_tmp     = $HOME/.ansible/tmp
pattern        = *
forks          = 5
poll_interval  = 15
ask_sudo_pass = False
transport      = ssh
module_lang    = C

gathering = implicit

roles_path = roles_galaxy/

host_key_checking = False

sudo_flags = -H

timeout = 300

executable = /bin/sh

ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}

action_plugins     = ./action_plugins:./externals/action_plugins:./externals/action_plugins/hds2/action_plugins
connection_plugins = /usr/share/ansible_plugins/connection_plugins
lookup_plugins     = /usr/share/ansible_plugins/lookup_plugins
vars_plugins       = /usr/share/ansible_plugins/vars_plugins
filter_plugins     = /usr/share/ansible_plugins/filter_plugins

fact_caching = memory

strategy_plugins=~/.ansible/plugins/strategy:/usr/share/ansible/plugins/strategy:$VIRTUAL_ENV/lib/python3.11/site-packages/ansible_mitogen/:{{ ANSIBLE_HOME ~ "/plugins/strategy:/usr/share/ansible/plugins/strategy" }}
#strategy=mitogen_free
strategy=free

[diff]
always = yes

retry_files_enabled = false

[privilege_escalation]
become_ask_pass=false

[paramiko_connection]

pty=False

[ssh_connection]

ssh_args = -o ControlMaster=auto -o ControlPersist=60s

[accelerate]
accelerate_port = 5099
accelerate_timeout = 30
accelerate_connect_timeout = 5.0

accelerate_daemon_timeout = 30 

[persistent_connection]

[connection]

[colors]

[selinux]

[galaxy]

[inventory]

[netconf_connection]

[jinja2]

[tags]
